*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Berlin Sans FB;

}

.content-all{
	width: 100%;
}

.content-image{
	width: 711px;
	height: 500px;
	margin: auto;
	margin-top: 130px;
	position: relative;
	overflow: hidden;
}

.content-image img{
	width: 123%;
	transition: all 0.4s;
}

.content-1{
	width: 1000px;
	height: 1000px;
	position: absolute;
	background: rgba(206, 30, 195, 0.4);
	top: 0;
	transform: rotate(-30deg);
	margin-left: -750px;
	transition: all 0.3s;
	box-shadow: 0px 1px 20px -5px #FD70F4;
}

.content-2{
	width: 1000px;
	height: 1000px;
	position: absolute;
	background: rgba(206, 30, 195, 0.4);
	top: 0;
	transform: rotate(-30deg);
	margin-left: -800px;
	transition: all 0.4s;
	box-shadow: 0px 1px 20px -5px #FD70F4;
}

.content-3{
	width: 1000px;
	height: 1000px;
	position: absolute;
	background: rgba(206, 30, 195, 0.4);
	top: 0;
	transform: rotate(30deg);
	margin-left: -750px;
	margin-top: -500px;
	transition: all 0.3s;
	box-shadow: 0px 1px 20px -5px #FD70F4;
}

.content-4{
	width: 1000px;
	height: 1000px;
	position: absolute;
	background: rgba(206, 30, 195, 0.4);
	top: 0;
	transform: rotate(30deg);
	margin-left: -800px;
	margin-top: -500px;
	transition: all 0.4s;
	box-shadow: 0px 1px 20px -5px #FD70F4;
}

.content-image:hover .content-1{
	width: 200%;
	ransition: all 0.3s;
}
.content-image:hover .content-2{
	width: 200%;
	ransition: all 0.5s;
}
.content-image:hover .content-3{
	width: 200%;
	transition: all 0.3s;
}
.content-image:hover .content-4{
	width: 200%;
	ransition: all 0.5s;
}

.content-image:hover img{
	transform: scale(1.2);
	transition: all 0.5s;
	opacity: 0.5;
}
